00000000  asm_procs.c
00000000  ata_pio.c
00102320  ata_pio_identify
00102540  ata_pio_init
00102070  ata_pio_rd
00101fc0  ata_pio_read_status
00102450  ata_pio_scandrives
001023f0  ata_pio_virtfs_rdsect
00102420  ata_pio_virtfs_wrsect
00101ff0  ata_pio_wait_status_set
00102030  ata_pio_wait_status_unset
001021e0  ata_pio_wr
00000000  atox.c
00104000  .bss
00000000  .comment
00101c86  console_col
00101c82  console_row
001034a4  .data
00102ac0  del_ifd
00000000  drives.c
00208500  drivetable
00102820  drivetypes_init
00208180  drivetypetable
00101ea0  exception_handler_DE
00101ed0  exception_handler_GP
00101f00  exception_handler_PF
00000000  exception_handlers.c
00000000  fat16.c
00102680  fat16_close
001025b0  fat16_getpath
001026e0  fat16_init
00102590  fat16_mkdir
00102610  fat16_open
00102550  fat16_read
001026b0  fat16_read_fat_entry
001025d0  fat16_rmdir
001025f0  fat16_rmfile
00102570  fat16_write
001017b6  fill_tss_descriptor
001011a0  find_free_block
00101280  find_free_blocks
00208020  fsdtable
00101718  gdt_code
00101720  gdt_data
00101740  gdt_descriptor
0000002f  gdt_length
00101710  gdt_null
00101710  gdt_start
00101738  gdt_tss_descriptor
00101728  gdt_userland_code
00101730  gdt_userland_data
001028a0  get_drivetype_index
00102990  get_filesystem_index
00101e73  hltlp
00000011  ICW1
00000004  ICW3_MASTER
00000002  ICW3_SLAVE
00000001  ICW4
00208700  id.0
00208704  id.1
00000000  idt.c
00101c06  idt_descriptor
00101906  idt_keyboard
00000407  idt_length
001018fe  idt_pic_entries
001018fe  idt_pit
001017fe  _idt_start
00101bfe  idt_syscall
00208720  ifdtable
001016c0  inb
00101c6b  init_keyboard
00101c37  init_pit
00101cc3  init_syscall
00101700  inl
001016e0  inw
00101c61  isr_keyboard
00101c5a  isr_pit
00101c8a  isr_syscall
00101c96  isr_syscall.s1
00101ca1  isr_syscall.s2
00101cac  isr_syscall.s3
00101cb7  isr_syscall.s4
00101cc2  isr_syscall.s5
00102b90  katof
00102ba0  katoi
00102c40  katol
00102c50  katoll
00101e95  _kernel_end
00101710  _kernel_start
00102e30  kfree
00102c60  _kheap_add_block
00000000  kheap.c
00210720  _kheap_first
00000000  kio.c
001000c0  kio_cls
00104000  kio_col
00100a80  kio_getcurspos
001034a4  kio_hexdigits
00100080  kio_init
00100100  kio_move
001007d0  kio_printf
00100ae0  kio_print_kernel_banner
001006a0  kio_putbin
00100730  kio_putbin_bounds
001003e0  kio_putc
00100200  kio_putc_attr
00100580  kio_putdec
001004f0  kio_puthex
00100480  kio_puts
001002e0  kio_puts_attr
00100400  kio_puts_n
00100360  kio_puts_n_attr
00104002  kio_row
00100ac0  kio_scroll
00100030  kio_scroll.part.0
001009f0  kio_setcurspos
00100a30  kio_updatecurs
00102af0  kmain
00102ca0  kmalloc
00000000  kmem.c
00102ee0  kmemcpy
00102eb0  kmemset
00102f20  kstrchr
00102fa0  kstrcmp
00102f80  kstrlen
00102f70  kstrrchr
001017ae  load_tss
00000000  main.c
e4524ff7  MB_CHKSUM
00000000  MB_DEPTH
00000007  MB_FLAGS
00000018  MB_HEIGHT
1badb002  MB_MAGICNUMBER
00000001  MB_MODETYPE
00000050  MB_WIDTH
00000030  multiboot_length
00100000  multiboot_start
001016b0  outb
001016f0  outl
001016d0  outw
00000000  paging.c
00000020  PIC1
00000020  PIC1_CMD
00000021  PIC1_DAT
000000a0  PIC2
000000a0  PIC2_CMD
000000a1  PIC2_DAT
00000020  PIC_EOI
00101c0c  pic_init
00000020  PIC_MASTER_OFFSET
00000030  PIC_SLAVE_OFFSET
00000040  PIT_CHANNEL0_DATA
00000041  PIT_CHANNEL1_DATA
00000042  PIT_CHANNEL2_DATA
00000043  PIT_CMD
00101210  pmm_alloc
00101310  pmm_allocs
00101e8d  pmm_amountblocks
00108010  pmm_bitmap
00101e91  pmm_bitmapbytes
00104008  pmm_blocks_max
00104004  pmm_blocks_used
00000000  pmm.c
001010c0  pmm_free
00101110  pmm_frees
00100b50  pmm_init
00101090  pmm_isset
00101e7d  pmm_memlowersize
001013c0  pmm_memset
00101e81  pmm_memuppersize
00101e89  pmm_mmapaddress
00101e85  pmm_mmaplength
00100f00  pmm_set
00100f40  pmm_sets
00100fc0  pmm_unset
00101000  pmm_unsets
00103060  pows10.0
00101e76  ptable_base
00101e7a  ptable_pages
00101e7b  ptable_processes
001017ef  refresh_segment_registers
001017e8  refresh_segments
001027e0  register_drive
00102770  register_drivetype
00101f30  register_exception_handler
00101f60  register_exceptions
00102900  register_filesystem
00106010  ring3_stack_bottom
00108010  ring3_stack_top
00103000  .rodata
0010308c  .rodata.str1.1
001032ec  .rodata.str1.4
00000017  SCREEN_COLOUR
00000050  SCREEN_COLS
000b8fa0  SCREEN_MAX
000b8000  SCREEN_MIN
00000019  SCREEN_ROWS
00000fa0  SCREEN_SIZE
00102a20  set_ifd
00000000  src/arch/i386/main.asm
00104010  stack_bottom
00106010  stack_top
00101e10  _start
00101e73  _start.end
00101d7a  syscall_console_movecursor
00101ddb  syscall_console_movecursor.colnotless
00101e01  syscall_console_movecursor.colnotmore
00101d9a  syscall_console_movecursor.down
00101db5  syscall_console_movecursor.end
00101da3  syscall_console_movecursor.left
00101dac  syscall_console_movecursor.right
00101dc8  syscall_console_movecursor.rownotless
00101dee  syscall_console_movecursor.rownotmore
00101d91  syscall_console_movecursor.up
00101d1e  syscall_console_putchar
00101d78  syscall_console_putchar.end
00101d43  syscall_console_putchar.eol
00101d26  syscall_console_putchar.newline
00101d38  syscall_console_putchar.otherwise
00101d53  syscall_console_putchar.skipeol
00101cf0  syscall_console_reset
00101cf6  syscall_console_reset.loop
00101e03  syscall_console_setcursor
00101cda  syscall_console_write
00101cee  syscall_console_write.end
00101cdb  syscall_console_write.loop
00000080  SYSCALL_OFSET
00100000  .text
00101746  tss_entry
00000068  tss_limit
001029e0  vfs_init
00000000  virtfs.c
00101490  vmm_alloc_mem_for_page
001015b0  vmm_change_current_pdir
0010400c  vmm_current_pdir
001014e0  vmm_free_page_mem
001013f0  vmm_init
001015e0  vmm_map_page_to_frame
00101580  vmm_pde_from_addr
00101550  vmm_pte_from_addr
00101690  vmm_set_paging_enabled
